<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        body{
            background-image: url(scp/bg.webp) ;
        }  
        .header {
          height: 70px;
          width: 100%;
          background-color: blue;
          line-height: 70px;
          box-shadow: 2px 2px 5px ;
        }
        .header img{
            height: 40px;
            margin-top: 5px;
            display: inline-block;
            margin-left: 7px;
        }
       .header h1 {
          display: inline-block;
          width: 20%;
          margin-top: none;
          vertical-align: top;
          color:gold;
        }
        .search {
          height: 70px;
          width: 60%;
          display: inline-block;
          position: absolute;
        }
  
        .search input {
          height: 40px;
          width: 70%;
          text-indent: 20px;
          border-radius: 5px;
          border: 1px solid gray;
          outline: none;
          float: right; 
          margin-top: 20px;
          margin-right: 10px;
          margin-bottom: 10px;               
        }
  
        .products {
          width: 100%;
          height: auto;
        }
        .products h1{
         color: darkviolet;
         font-family: 'Times New Roman', Times, serif;
         font-size: 30px;
          display: inline-block;
          margin-left: 50%;
          text-decoration: underline;
        }
        i{
          float: right;
          height: 90px;
          margin-right: 20px;
          margin-top: 5px;
        }
        .productwrapper {
          height: auto;
          width: 80%;
          margin-left: 10%;
          margin-bottom: 50px;
        }
  
        .product {
          height: auto;
          width: 25%;
          background-color: whitesmoke; 
          display: inline-block;
          margin-top: 25px;
          margin-left: 6.25%;
          border: 1px solid darkgrey;
          box-shadow: 6px 5px 6px 4px darkslategray;
          border-radius: 4px;
        }
  
        .prodimg {
          height: 300px;
          width: 100%;
          overflow: hidden;
        }
  
        .product h3,
        .product p {
          padding: 5px;
          padding-left: 10px;
        }
  
        .product p {
          color: gray;
        }
        button {
          padding: 10px;
          background-color: orange;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          border-radius: 5px;
          box-shadow: grey 2px 2px 2px;
          margin: 2px;
        }
        .filter{
          height: 40px;
          margin-top: 3px;
          text-align: right;
        }
        .filter button{
          background-color: green;
          color: whitesmoke;
          height: 33px;
          margin-top: 5px;
          padding-top: 5px;
          margin-right: 20px;
          box-shadow: black 2px 2px 2px ;
          font-size: unset;
        }
        .filter input{
          height: 30px;
          margin: 5px;
          border-radius: 5px;
          background-color:wheat;
        }
        .filter ::placeholder{
          color: black;
          font-size: auto;
          font-weight: normal;
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align: center;
        }
        span{
          background-color: yellow;
          color: black;
          border-radius: 50%;
          font-size: 30px;
          font-weight: bold;
        }
        #cartArea{
          background-color: cornsilk;
        }
        
      </style>
</head>
<body>
    <div class="header">
     <img src="scp/cartlogo.png"><h1>HappyZone</h1>
        <div class="search">
          <input
            type="search"
            onkeyup="searchProduct(this.value)"
            placeholder="Search For Products"/>
        </div>
      </div>
     
      <div class="filter">
          <input type="text" id="maxPrice" placeholder="Maximum Range &#x2191;&#x2193;" />
          <input type="text" id="minPrice" placeholder="Minumum Range &#x2193;&#x2191;"/>
         <button onclick="filterPrice()">Search</button>
     </div>
    

      <div class="products">
        <div class="productwrapper" id="productwrapper"></div>
      </div>

      <div class="products" id="cartArea">
        <h1>Cart</h1>
        <i class="fa fa-shopping-bag" aria-hidden="true"><span id="cartItem"></span></i>
        <div class="productwrapper" id="cart"></div>
      </div>
      <script src="index.js"></script>
</body>
</html>