<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Details</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        body{
            background-color:darkorchid;
        }
        h1{
            text-align: center;
            color: whitesmoke;
            text-decoration: underline wavy white;
            padding-top: 10px;;
        }
        .form{
            text-align: center;
            color: whitesmoke;
            padding-top: 10px;;
        }
        input{
            border-radius: 5px;
            position: relative;
        }
      button{
            background-color: forestgreen;
            color: ghostwhite;
            border-radius: 5px;
            border-width: 2px;
            width: 15%;
           font-size: medium;
            position: relative;
        }
        table{
            text-align: center;
           width: 100%;
           background-color: thistle;
        }
        th,td{
            width: 10%;
            padding: 2px;
            margin: auto;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Bus Travellers</h1>
    <div class="form">
        <form onsubmit="addBus(event)">
            <input type="text" placeholder="Bus Name" id="name" required>
            <input type="text" placeholder="Source Station" id="source" required>
            <input type="text" placeholder="Destination Station" id="destination" required>
            <input type="text" placeholder="Bus Number" id="busNo" required>
            <input type="number" placeholder="Capacity" id="capacity" required><br>
            <button type="submit">Add Bus &#x1f68c;</button>
        </form>
    </div>

    <div class="form">
        <input type="text" placeholder="Type Source" id="searchSource" onkeyup="searchSourceToDestination()" />
        <span style='font-size:30px;'>&#8652;</span>
        <input type="text" placeholder="Type Destination" id="searchDestination" onkeyup="searchSourceToDestination()" />
    </div>

    <div>
        <table  border="1" cellspacing="0" id="myTable">
            <h1>Bus Details</h1>
            <thead><tr>
                <th>Sr. No</th>
                <th>Bus Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Bus Number</th>
                <th>Total Capacity</th>
            </tr>
            </thead>
            <tbody class="tbldata">
            </tbody>
        </table>
    </div>
  
    <script src="index2.js" type="text/javascript"></script>
</body>
</html>